.row
  .col-md-12
    h1#invert GAVROCHES

= image_tag 'facebook-3-60_h.ico', class: 'hidded'
= image_tag 'soundcloud-6-60_h.ico', class: 'hidded'

.row
  .col-md-3
  .col-md-6#home_tab
    .row
      .col-md-9
        br
        '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/110512394&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
        br
        br
      .col-md-3#vertical-centering
        br
        a href="https://soundcloud.com/gavroches/"
          i.logo.soundcloud
        a href="https://www.facebook.com/pages/Gavroches/209287925773621"
          i.logo.facebook
        br
  .col-md-3

footer
  .row
    .col-md-2
    .col-md-8
      br
      p#invert_soft
        'Gavroches is Adrien Bourgeois & Simon Goffin
    .col-md-2

