.row
  .col-md-3
  .col-md-6
    h1#invert GAVROCHES
  .col-md-3

.row
  .col-md-3
  .col-md-6#home_tab
    br
    '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/110512394"></iframe>
    br
    = image_tag 'facebook-3-120_h.ico', class: 'hidded'
    = image_tag 'soundcloud-6-120_h.ico', class: 'hidded'
    .row
      .col-sm-2
      .col-sm-4
        a href="https://soundcloud.com/gavroches/"
          i.logo.soundcloud
      .col-sm-4
        a href="https://www.facebook.com/pages/Gavroches/209287925773621"
          i.logo.facebook
      .col-sm-2
  .col-md-3

footer
  .row
    .col-md-3
    .col-md-6
      br
      p#invert_soft
        'Gavroches is Adrien Bourgeois & Simon Goffin
    .col-md-3

